{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StillnessContext": "Server=(localdb)\\mssqllocaldb;Database=StillnessContext;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false;"
  }
}